2020-05-18 18:54:24.936  INFO 66948 --- [main] n.b.i.s.SinsangDataCollector2Application : Starting SinsangDataCollector2Application on ML-IMAC-isjung.local with PID 66948 (/Users/sujin/git/secondjob/sinsang-data-collector-2/target/classes started by sujin in /Users/sujin/git/secondjob/sinsang-data-collector-2)
2020-05-18 18:54:24.938 DEBUG 66948 --- [main] n.b.i.s.SinsangDataCollector2Application : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-05-18 18:54:24.938  INFO 66948 --- [main] n.b.i.s.SinsangDataCollector2Application : No active profile set, falling back to default profiles: default
2020-05-18 18:54:25.652  INFO 66948 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-05-18 18:54:25.658  INFO 66948 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-05-18 18:54:25.658  INFO 66948 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-05-18 18:54:25.704  INFO 66948 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-05-18 18:54:25.705  INFO 66948 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 724 ms
2020-05-18 18:54:26.010  INFO 66948 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-18 18:54:26.172  INFO 66948 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-05-18 18:54:26.219  INFO 66948 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-05-18 18:54:26.222  INFO 66948 --- [main] n.b.i.s.SinsangDataCollector2Application : Started SinsangDataCollector2Application in 1.528 seconds (JVM running for 2.378)
2020-05-18 18:55:57.731  INFO 66948 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-05-18 18:55:57.735  INFO 66948 --- [RMI TCP Connection(13)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-05-18 18:55:57.737  INFO 66948 --- [RMI TCP Connection(13)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
