## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# isjung
# spring.datasource.url = jdbc:mysql://34.64.72.102:3306/sinsangdb
# korea fashion hub
spring.datasource.url = jdbc:mysql://34.64.85.182:3306/sinsangdb
spring.datasource.username = sinsang
spring.datasource.password = tlstkd1!


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=ERROR
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=ERROR

logging.level.net.bestmember.isjay.sinsang.controller=DEBUG