spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://cleanup.cvv5stlckio9.ap-northeast-2.rds.amazonaws.com:3306/rentalfree?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cleanupdbmaster
spring.datasource.password=zmfflsdjq888!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.jsp.init-parameters.development=true 

mybatis.type-aliases-package=net.bestmember.isjung.rentalfree.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB
